<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>linking</title>
</head>

<body>
    <h1>link together</h1>
    <br>
    <a href="page1.html">page 1</a>
    <br>
    <a href="page2.html">page 2</a>
    <br>
    <a href="page3.html">page 3</a>
    
</body>

</html>
